<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  >

<material name="white">
    <color rgba=" 1 1 1 1"/>
</material>

<material name="orange">
    <color rgba=" 1 0.3 0.1 1"/>
</material>
<material name="blue">
    <color rgba=" 0.2 0.2 1 1"/>
</material>
<material name="black">
    <color rgba=" 0 0 0 1"/>
</material>
<material name="green">
    <color rgba=" 0 1 0 1"/>
</material>

<!-- Base link -->
 <link name="base_link"></link>

<!-- Chassis link -->
<joint name="chassis_name" type="fixed">
    <parent link="base_link"/>
    <child link="chassis"/>
    <origin xyz="-0.1 0 0" />
</joint>
<link name="chassis">
    <visual>
         <origin xyz="0.15 0 0.075" />   
        <geometry>
            <box size="0.3 0.3 0.15" />
        </geometry>
        <material name="white" />
    </visual>
    <!-- <collision>
        <geometry>
            <mesh filename="package://pkg_name/meshes/file_name"/>
            <box size="1.0 1.0 1.0" />
            <cylinder radius="1.0" length="1.0"/>
        </geometry>
    </collision>
    <inertial>
        <mass value="0.0"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
    </inertial> -->
</link>


</robot>